<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       .titulo {
        text-align: center;
        margin-top: 80px;
      }

      .titulo h2 {
        color: rgb(8, 214, 87);
        margin-bottom: 30px;
      }

      .lista-productos {
        margin-top: 10px;
      }

      .producto {
        margin-bottom: 60px;
        text-align: center;
      }

      .producto img {
        width: 250px;
        height: 300px;
        margin: 20px auto;
      }

      .producto h3 {
        margin-bottom: 10px;
      }
      .producto p {
        margin: 10px 30%;
      }
    </style>
</head>
<body>
    <section class="titulo">
        <h2>Disfruta de nuestros produtos</h2>
        <p>Aprovecha nuestros bajos precios para que te alimentes sanamente</p>
      </section>
      <section class="lista-productos">
        <hr />
        <div class="producto">
          <img src="assets/images/frutos-secos.jpg" alt="Frutos secos" />
          <h3>Frutos secos</h3>
          <p>
            Deléitate con la frescura y el sabor de nuestros frutos secos seleccionados. Desde las almendras crujientes hasta los arándanos jugosos, cada bocado está lleno de nutrientes esenciales, como grasas saludables, proteínas y fibra, que te mantienen enérgico y satisfecho durante todo el día.
          </p>
        </div>
        <hr />
        <div class="producto">
          <img src="assets/images/suplementos.jpg" alt="Suplementos naturales"/>
          <h3>Suplementos naturales</h3>
          <p>
            Potencia tu salud con nuestra variedad de suplementos naturales de alta calidad. Desde vitaminas y minerales esenciales hasta extractos de hierbas y superalimentos, nuestros productos están diseñados para apoyar tu bienestar general y ayudarte a alcanzar tus objetivos de salud y forma física de manera natural y sostenible.
          </p>
        </div>
        <hr />
        <div class="producto">
          <img src="assets/images/bebidas.jpg" alt="Bebidas" />
          <h3>Bebidas nutritivas</h3>
          <p>
            Refréscate y revitalízate con nuestras bebidas nutritivas y llenas de sabor. Desde batidos y jugos prensados en frío hasta infusiones de hierbas y agua de coco, nuestras bebidas están formuladas para hidratar, reponer y nutrir tu cuerpo, proporcionándote la energía que necesitas para conquistar tus días.
          </p>
        </div>
      </section>
    
</body>
</html>