<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
      footer {
        background-color: #038614fc;
        color: #fff;
        padding: 50px 0;
        height: 150px;
      }

      .footer-container {
        max-width: 1200px;

        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .footer-info,
      .social-media,
      .vertical-line {
        flex: 1;
      }
      .vertical-line {
        border: none;
        border-left: 1px solid white;
        height: 120px;
      }

      .footer-info h3,
      .social-media h3 {
        margin-bottom: 20px;
      }

      .footer-info p {
        margin: 5px 0;
      }
      .footer-info ul {
        padding: 0px 20px;
      }

      .social-media ul {
        padding: 0;
      }

      .copyright {
        padding-left: 145px;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Ubicacion y Contáctos</h3>
                <p>La Mena, Quito</p>
                <ul>
                    <li><a href="mailto:alimentos@quito.com">alimentos@quito.com</a></li>
                    <li><a href="tel:+593998745612">(+593) 998745612</a></li>
                </ul>
            </div>
            <hr class="vertical-line">
            <div class="social-media">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        
        <p class="copyright">&copy; 2024 Aliemntos Saudables </p>
    </footer>
    
</body>
</html>