<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .titulo {
        text-align: center;
        margin-top: 80px;
      }

      .titulo h2 {
        color: rgb(224, 164, 85);
        margin-bottom: 30px;
      }

      .lista-cafes {
        margin-top: 10px;
      }

      .tipo {
        margin-bottom: 60px;
        text-align: center;
      }

      .tipo img {
        width: 250px;
        height: 250px;
        margin: 20px auto;
      }

      .tipo h3 {
        margin-bottom: 10px;
      }
      .tipo p {
        margin: 10px 30%;
      }
    </style>
  </head>
  <body>
    <section class="titulo">
      <h2>Bienvenido a tu cafeteria favorita!</h2>
      <p>Aprovecha nuestros bajos precios en tu cafe favorito</p>
    </section>
    <section class="lista-cafes">
      <hr />
      <div class="tipo">
        <img src="assets/images/americano2.png" alt="Americano" />
        <h3>Americano</h3>
        <p>
          El café americano es una bebida a base de espresso, rebajada con agua
          caliente. El resultado es una taza de café con mayor cantidad final,
          un cuerpo más bajo y menor intensidad en relación con el espresso
        </p>
      </div>
      <hr />
      <div class="tipo">
        <img src="assets/images/capuccino.jpg" alt="Cappuccino" />
        <h3>Cappuccino</h3>
        <p>
          Un cappuccino contiene expreso, vapor y espuma de leche a partes
          iguales. La taza de un capuchino es más pequeña que la taza del café
          latte, generalmente de 150 a 180 ml. El tamaño de la taza es muy
          importante para conseguir el equilibrio perfecto entre el sabor del
          expreso y la cantidad exacta de leche.
        </p>
      </div>
      <hr />
      <div class="tipo">
        <img src="assets/images/macchiato.jpg" alt="Macchiato" />
        <h3>Macchiato</h3>
        <p>
          El café macchiato, también conocido como “café manchado“, es una
          apetitosa bebida que combina la intensidad del café espresso con un
          toque sutil de leche. Originario de Italia, el término “macchiato”
          significa “manchado” o “marcado”, refiriéndose a la pequeña cantidad
          de leche que se añade al café.
        </p>
      </div>
    </section>
  </body>
</html>
