<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .titulo {
        text-align: center;
        margin-top: 80px;
      }

      .titulo h2 {
        color: rgb(231, 218, 25);
        margin-bottom: 30px;
      }

      .lista-cursos {
        margin-top: 10px;
      }

      .curso {
        margin-bottom: 60px;
        text-align: center;
      }

      .curso img {
        width: 250px;
        height: 250px;
        margin: 20px auto;
      }

      .curso h3 {
        margin-bottom: 10px;
      }
      .curso p {
        margin: 10px 30%;
      }
    </style>
  </head>
  <body>
    <section class="titulo">
      <h2>Aprende tu idioma favorito</h2>
      <p>Aprovecha nuestros bajos precios para que aprendas un nuevo idioma</p>
    </section>
    <section class="lista-cursos">
      <hr />
      <div class="curso">
        <img src="assets/images/english.jpg" alt="Ingles" />
        <h3>Ingles</h3>
        <p>
          Sumérgete en el idioma universal de los negocios, la tecnología y la
          cultura pop. Nuestros cursos de inglés están diseñados para todos los
          niveles, desde principiantes hasta avanzados, y se centran en
          desarrollar tus habilidades de conversación, comprensión auditiva,
          lectura y escritura para que puedas comunicarte con confianza en
          cualquier entorno.
        </p>
      </div>
      <hr />
      <div class="curso">
        <img src="assets/images/chino.jpg" alt="Chino" />
        <h3>Chino</h3>
        <p>
          Descubre la fascinante lengua y cultura de China con nuestros cursos
          de chino mandarín. Aprende a hablar, leer y escribir en uno de los
          idiomas más hablados del mundo y adquiere una comprensión más profunda
          de una de las culturas más antiguas y ricas del planeta.
        </p>
      </div>
      <hr />
      <div class="curso">
        <img src="assets/images/portugues.jpg" alt="Portugues" />
        <h3>Portugues</h3>
        <p>
          Sumérgete en la belleza y la diversidad de la lengua portuguesa con
          nuestros cursos diseñados para ayudarte a dominar este idioma vibrante
          y melódico. Ya sea que estés interesado en viajar por Brasil, Portugal
          u otros países de habla portuguesa, nuestros programas te
          proporcionarán las habilidades lingüísticas y culturales necesarias
          para comunicarte con éxito y comprender mejor el mundo lusófono.
        </p>
      </div>
    </section>
  </body>
</html>
