<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .titulo {
        text-align: center;
        margin-top: 80px;
      }

      .titulo h2 {
        color: rgb(12, 35, 235);
        margin-bottom: 30px;
      }

      .lista-destinos {
        margin-top: 10px;
      }

      .destino {
        margin-bottom: 60px;
        text-align: center;
      }

      .destino img {
        width: 250px;
        height: 250px;
        margin: 20px auto;
      }

      .destino h3 {
        margin-bottom: 10px;
      }
      .destino p {
        margin: 10px 30%;
      }
    </style>
  </head>
  <body>
    <section class="titulo">
      <h2>Viaja con nosotros a tu lugar favorito</h2>
      <p>Aprovecha nuestros bajos precios para que disfrutes tus vacaciones</p>
    </section>
    <section class="lista-destinos">
      <hr />
      <div class="destino">
        <img src="assets/images/rio-de-janeiro.jpg" alt="Rio de Janeiro" />
        <h3>Rio de Janeiro</h3>
        <p>
          Sumérgete en el ritmo y la energía contagiosa de esta ciudad
          maravillosa. Con sus icónicas playas, como Copacabana e Ipanema, sus
          impresionantes paisajes montañosos y su cultura vibrante, Río de
          Janeiro te cautivará desde el primer momento.
        </p>
      </div>
      <hr />
      <div class="destino">
        <img src="assets/images/buenos-aires.jpg" alt="Buenos Aires" />
        <h3>Buenos Aires</h3>
        <p>
          Déjate seducir por el encanto europeo y la pasión latina de la capital
          argentina. Con su arquitectura elegante, sus animadas calles llenas de
          tango y su deliciosa gastronomía, Buenos Aires es un destino que
          conquista corazones.
        </p>
      </div>
      <hr />
      <div class="destino">
        <img src="assets/images/cancun.jpg" alt="Cancun" />
        <h3>Cancun</h3>
        <p>
          Sumérgete en el paraíso en esta joya del Caribe mexicano. Con sus
          aguas turquesas, sus impresionantes arrecifes de coral y su ambiente
          festivo, Cancún es el lugar perfecto para relajarse bajo el sol y
          disfrutar de la vida en la playa.
        </p>
      </div>
    </section>
  </body>
</html>
